<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PWA</title>

    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#000000">

    <!-- Optional favicon -->
    <link rel="icon" href="/manifest-assets/icon-192.png" sizes="192x192">
</head>

<body>
    <h1 style="text-align: center;">RagaTime</h1>
    <p style="text-align: center;">
        🌸 From Raaga to Rhythm — Indian Soul, Western Harmony 🎶
    </p>

    <div hidden id="modal">
        <!-- <div> Full Screen Install Modal </div> -->
        <h1 style="margin: 20px;"> Install RagaTime App and enjoy: </h1>
        <div style="margin-left: 28px;">
            <li> ⚡ Faster, smoother playback </li>
            <li> 📱 One-tap launch from your home screen </li>
            <li> 🎶 Offline access to your favorite ragas </li>
        </div>
        <div style="margin-top: 20px; margin-left: 20px;">
            No app store needed — it’s lightweight and secure.
        </div>
        <div style="display: flex; justify-content: center; margin-top: 30px;">
            <button id="install-btn-1"> Install Now</button>
            <button id="maybe-later-btn"> Maybe Later</button>
        </div>
    </div>

    <!-- Button on top-right corner -->
    <button hidden id="install-btn-2">Install App</button>

    <div class="audio-label">Healing Ragas || Rag Hamsadwani - Sitar Flute and Violin || Classical Fusion Music</div>

    <!-- <div class="audio-label">Raga - Des, Hariprasad Chaurasia, Album - Krishnadhwani Music Today</div> -->
    <audio controls>
        <source
            src="https://github.com/RagaTime/ragatime-files/raw/refs/heads/main/2-Healing-Ragas-Rag-Hamsadwani-Sitar-Flute-and-Violin-Classical-Fusion-Music.mp3"
            type="audio/mp3" />
        Your browser does not support the audio element.
    </audio>

    <!-- Service Worker Registration -->
    <script>
        const $ = document.querySelector.bind(document);

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then(() => console.log('Service Worker registered'))
                .catch(err => {
                    // console.log('Service Worker registration failed: ' + err.toString());
                    console.log('Service Worker registration failed:', err);
                });
        } else {
            // alert('Service Workers are not supported in this browser.');
            console.log('Service Workers are not supported in this browser.');
        }

        // We use this to show the full screen modal only once and then we show small button only.
        // TODO: we can store this in localStorage to remember user choice across sessions.
        let isFirstEventFire_beforeinstallprompt = true;

        // Prompt for installation
        let installPromptRef = { current: null };
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault(); // Prevent Chrome from showing the default prompt
            installPromptRef.current = e;
            if (isFirstEventFire_beforeinstallprompt) {
                isFirstEventFire_beforeinstallprompt = false;
                $("#modal").removeAttribute("hidden");
            }
        });

        $('#install-btn-1').addEventListener('click', handleInstall);
        $('#install-btn-2').addEventListener('click', handleInstall);
        $('#maybe-later-btn').addEventListener('click', () => {
            $("#modal").setAttribute("hidden", true);
            $("#install-btn-2").removeAttribute("hidden");
        });

        async function handleInstall() {
            const installPrompt = installPromptRef.current;
            if (!installPrompt) {
                // alert("Install prompt not available");
                console.log("Install prompt not available");
                return;
            }
            const result = await installPrompt.prompt();
            const isAccepted = result.outcome === 'accepted';
            installPromptRef.current = null;
            // alert(isAccepted ? 'Accepted ✅' : 'Rejected ❌');
            console.log(`Install prompt was: ${result.outcome}`); // "accepted" or "dismissed"

            $("#modal").setAttribute("hidden", true); // Hide modal if accepted
            if (isAccepted) {
                // Hide `install-btn-2` if accepted
                $("#install-btn-2").setAttribute("hidden", true);
            } else {
                // Show `install-btn-2` if rejected
                $("#install-btn-2").removeAttribute("hidden");
            }
        }
    </script>

    <style>
        #modal {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;

            margin: auto;
            text-align: left;
            border: 1px solid black;
            border-radius: 5px;
            width: 80vw;
            height: 60vh;
            padding-top: 30px;
            font-size: 16px;
            background: lightyellow;
        }

        /* Button on modal */
        #install-btn-1 {
            background: lightcoral;
            padding: 15px;
            font-weight: bold;
        }

        #maybe-later-btn {
            background: lightgray;
            padding: 15px;
            font-weight: bold;
            margin-left: 20px;
        }

        /* Button on top-rigth corner */
        #install-btn-2 {
            position: absolute;
            top: 10px;
            right: 20px;
            padding: 10px;
            background: lightcoral;
            font-weight: bold;
        }

        button {
            border-radius: 10px;
        }

        .audio-label {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 2px;
            font-weight: bold;
        }

        audio {
            position: relative;
            display: block;
            margin: auto;
        }
    </style>
</body>

</html>